variables:
  FOO: "bar"
  RUNNER: "runner2"

image: alpine:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test

build-echo-curly-brackets:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - ${RUNNER}
  script:
    - echo ${FOO}
    - echo I should be running on ${RUNNER}

build-echo2:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - $RUNNER
  script:
    - echo $FOO
    - echo I should be running on $RUNNER

test-echo:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  tags:
    - $RUNNER
  script:
    - echo $FOO
    - echo I should be running on $RUNNER
